<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_arrows_1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#B7CE63">

    </LinearLayout>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrows_2"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/master_card"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            android:src="@drawable/visa"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/discover_network_card"
            />




    </FrameLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f6fa"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="#00000000"
            android:hint="Card Number"
            android:textSize="16dp"
            android:padding="15dp"
            />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f6fa"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name on card"
            android:inputType="text"
            android:background="#00000000"
            android:textSize="16dp"
            android:padding="15dp"
            />
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#f8f6fa"
            android:hint="Exp.Month"
            android:inputType="number"
            android:textSize="16dp"
            android:layout_gravity="center"

            android:layout_marginRight="5dp"
            android:padding="15dp"
            />



        <EditText
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f8f6fa"
            android:hint="Exp.Year"
            android:inputType="number"
            android:textSize="16dp"
            android:padding="15dp"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f6fa"
            android:hint="CVC"
            android:inputType="number"
            android:textSize="16dp"
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            />



    </LinearLayout>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <customfonts.MyTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="#04bebd"
            android:layout_alignParentBottom="true"/>





    </RelativeLayout>









</LinearLayout>
